<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>회전하는 CD 포트폴리오</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom,
          #333333 0%,
          #444444 50%,
          #777777 60%,
          #888888 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .album-container {
      position: relative;
      width: 1400px;
      height: 100vh;
    }



    .cd {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .cd>img {
      width: 1000px;
      height: 1000px;
      position: absolute;
      top: 0;
      left: 0;
      rotate: spin 360deg;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="album-container">

    <div class="cd">
      <img src="img/bgcd05.png" alt="">
    </div>


  </div>



</body>

</html>